jwt.token.secret=filmcatalogjwt
jwt.token.expired=3600000

spring.security.user.name=user
spring.security.user.password=password

spring.datasource.url=jdbc:postgresql://localhost:8888/naumen_films
spring.datasource.username=postgres
spring.datasource.password=261097
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver

