jwt.token.secret=filmcatalogjwt
jwt.token.expired=3600000

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:8888/naumen_films}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:261097}
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver

